import express from "express";
import sqlite3 from "sqlite3";
import cors from "cors";
import bcrypt from "bcrypt";
// import * as cheerio from "cheerio";
// import axios from "axios";
const app = express();
app.use(cors());
app.use(express.json());
app.post ("/Signup",async(req,res)=>{
  const {passwordcom}=req.body;
  const saltRound=10;
  const hashpassword=await bcrypt.hash(passwordcom,saltRound);

  console.log("hashed",hashpassword)
  res.send("user registered")
});
// data from jlpt sensei//



// export async function Datadownload() {
//   const { data } = await axios.get("https://www.grammarbook.com/");

//   const $ = cheerio.load(data);
//   const result=[];
//   $("a").each((i, el) => {
//     const text = $(el).text();
//     const link = $(el).attr("href");

//     console.log(text, link);
//     console.log(result.push({text,link}));
//   });
// }

// Datadownload();


//data from jlpt sensei//
const db = new sqlite3.Database("./first.db");

// create table//
db.run(`
CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT
)
`);


// API//

app.get("/users", (req, res) => {
  db.all("SELECT * FROM users", [], (err, columns) => {
    if (err) return res.status(500).json(err);
    res.json(columns);
  
  });
});

app.listen(5000, () => {
  console.log("Server running on port 5000");
});
db.serialize(()=>{
  db.run("DELETE FROM users");

  db.run("INSERT INTO users (id,name,agency,location,status) VALUES(1,'Hokkaido','TTB-agen','198 128','日本では周囲と協調するように教育され、年長者に対して従順（じゅうじゅん）に、調和状態を壊さないようにする。しかし実際は、人間は独自の感覚や思考を持つのが当然で、他者と考え方が異なるのは自然なことなのである。これを無理に押さえつけようとすると、心理状態が正常に保てない場合がある、。考えの異なる他人と上手に意見交換するということは、重要なことなのだ。この技術は、訓練されずには得られないものである。そこで私は、日本の学校教育でディベートを取り入れることを提案したい。自分の意見をきちんと相手に伝え、反論を聞き、整理し、ポイントを見つけ、さらに説得していく過程で、参加者は意見交換の重要なテクニックを学ぶ。また、感情的にならず冷静な態度を保ち続ける訓練も、ディベートを通してできるはずである。 B ディベートが基本的に勝ち負けを決めるタイプの討論であることを考えると、日本の学校教育で採用することには疑問を感じている。自分の意見を述べたり相手の意見を聞いたりするという行動は言うまでもなく重要であり、その資質を養う必要があるが、その方法としてのディベートには無理がある。なぜなら、日本社会の根底に、人は他者の気持ちを考えるべきだ、争いは避けるべきだ、という考えがあり、争って勝ち負けを決めるタイプのディベートはそれと矛盾しているからである。議論で勝負するのではなく、互いの意見を認め合いながら弱点を補ったり譲り合ったりしながら、協力して新しい考え方をつくっていくブレーン・ストーミングのような討論のほうが適当であると思う。')");
  db.run("INSERT INTO users (id,name,agency,location,status)VALUES (2,'Tokyo','OON-agen','148 129','https://jlptsensei.com/jlpt-n1-kanji-list/')");
  db.run("INSERT INTO users (id,name,agency,location,status) VALUES (3,'Osaka','CCD-agen','231 198','混み合ったコンパの席で友人と話をしているとき、耳に入ってくるのは友人の声だけではない。周囲で交わされる会話や食器のぶつかる音があり、BGM さえ流れている。そんな喧噪（けんそう）の中でも、友人の話に耳を傾け、その内容を理解することが可能である。このような例をあげるまでもなく、私たちの耳には通常たくさんの情報が同時に入力されている。それでも私たちが混乱しないのは、注意を選択的に振り分ける選択的注意ができるからである。注意を向けられた情報は深い処理を受け、そこで初めて理解されることになる。 しかし処理されているのは注意を向けられた情報だけではない。友人の話に耳を傾けていても、BGM がピアノからギターに変われば、その音色の変化に気づくし、他の人から自分の名前を呼ばれたことにも気づく。この場合の情報処理は、意図的な制御を受けない自動的処理である。ここでは情報の物理的な特徴（声の質、口笛などの信号、名前など）が処理され、情報内容の深い理解は伴わない。これに対して、喧噪の中で友人の話が理解できるのは、注意的処理とよばれ、情報処理の意図的な制御を行っている。注意的処理では、記憶構造内の知識が検索され、情報の深い理解を可能にしているのである。') ");
  db.run("INSERT INTO users (id,name,agency,location,status) VALUES (4,'Kyoto','BBC-agen','213 110','混み合ったコンパの席で友人と話をしているとき、耳に入ってくるのは友人の声だけではない。周囲で交わされる会話や食器のぶつかる音があり、BGM さえ流れている。そんな喧噪（けんそう）の中でも、友人の話に耳を傾け、その内容を理解することが可能である。このような例をあげるまでもなく、私たちの耳には通常たくさんの情報が同時に入力されている。それでも私たちが混乱しないのは、注意を選択的に振り分ける選択的注意ができるからである。注意を向けられた情報は深い処理を受け、そこで初めて理解されることになる。 しかし処理されているのは注意を向けられた情報だけではない。友人の話に耳を傾けていても、BGM がピアノからギターに変われば、その音色の変化に気づくし、他の人から自分の名前を呼ばれたことにも気づく。この場合の情報処理は、意図的な制御を受けない自動的処理である。ここでは情報の物理的な特徴（声の質、口笛などの信号、名前など）が処理され、情報内容の深い理解は伴わない。これに対して、喧噪の中で友人の話が理解できるのは、注意的処理とよばれ、情報処理の意図的な制御を行っている。注意的処理では、記憶構造内の知識が検索され、情報の深い理解を可能にしているのである。')");
  db.run("INSERT INTO users (id,name,agency,location,status) VALUES (5,'Nagano','VVN-agen','330 990','混み合ったコンパの席で友人と話をしているとき、耳に入ってくるのは友人の声だけではない。周囲で交わされる会話や食器のぶつかる音があり、BGM さえ流れている。そんな喧噪（けんそう）の中でも、友人の話に耳を傾け、その内容を理解することが可能である。このような例をあげるまでもなく、私たちの耳には通常たくさんの情報が同時に入力されている。それでも私たちが混乱しないのは、注意を選択的に振り分ける選択的注意ができるからである。注意を向けられた情報は深い処理を受け、そこで初めて理解されることになる。 しかし処理されているのは注意を向けられた情報だけではない。友人の話に耳を傾けていても、BGM がピアノからギターに変われば、その音色の変化に気づくし、他の人から自分の名前を呼ばれたことにも気づく。この場合の情報処理は、意図的な制御を受けない自動的処理である。ここでは情報の物理的な特徴（声の質、口笛などの信号、名前など）が処理され、情報内容の深い理解は伴わない。これに対して、喧噪の中で友人の話が理解できるのは、注意的処理とよばれ、情報処理の意図的な制御を行っている。注意的処理では、記憶構造内の知識が検索され、情報の深い理解を可能にしているのである。')");
  db.run("INSERT INTO users (id,name,agency,location,status) VALUES (6,'Matusmoto','NNO-agen','008 887','混み合ったコンパの席で友人と話をしているとき、耳に入ってくるのは友人の声だけではない。周囲で交わされる会話や食器のぶつかる音があり、BGM さえ流れている。そんな喧噪（けんそう）の中でも、友人の話に耳を傾け、その内容を理解することが可能である。このような例をあげるまでもなく、私たちの耳には通常たくさんの情報が同時に入力されている。それでも私たちが混乱しないのは、注意を選択的に振り分ける選択的注意ができるからである。注意を向けられた情報は深い処理を受け、そこで初めて理解されることになる。 しかし処理されているのは注意を向けられた情報だけではない。友人の話に耳を傾けていても、BGM がピアノからギターに変われば、その音色の変化に気づくし、他の人から自分の名前を呼ばれたことにも気づく。この場合の情報処理は、意図的な制御を受けない自動的処理である。ここでは情報の物理的な特徴（声の質、口笛などの信号、名前など）が処理され、情報内容の深い理解は伴わない。これに対して、喧噪の中で友人の話が理解できるのは、注意的処理とよばれ、情報処理の意図的な制御を行っている。注意的処理では、記憶構造内の知識が検索され、情報の深い理解を可能にしているのである。')");
  db.run("INSERT INTO users (id,name,agency,location,status) VALUES (7,'Ikebukuro','OOI-agen','889 338','混み合ったコンパの席で友人と話をしているとき、耳に入ってくるのは友人の声だけではない。周囲で交わされる会話や食器のぶつかる音があり、BGM さえ流れている。そんな喧噪（けんそう）の中でも、友人の話に耳を傾け、その内容を理解することが可能である。このような例をあげるまでもなく、私たちの耳には通常たくさんの情報が同時に入力されている。それでも私たちが混乱しないのは、注意を選択的に振り分ける選択的注意ができるからである。注意を向けられた情報は深い処理を受け、そこで初めて理解されることになる。 しかし処理されているのは注意を向けられた情報だけではない。友人の話に耳を傾けていても、BGM がピアノからギターに変われば、その音色の変化に気づくし、他の人から自分の名前を呼ばれたことにも気づく。この場合の情報処理は、意図的な制御を受けない自動的処理である。ここでは情報の物理的な特徴（声の質、口笛などの信号、名前など）が処理され、情報内容の深い理解は伴わない。これに対して、喧噪の中で友人の話が理解できるのは、注意的処理とよばれ、情報処理の意図的な制御を行っている。注意的処理では、記憶構造内の知識が検索され、情報の深い理解を可能にしているのである。')");
  db.run("INSERT INTO users (id,name,agency,location,status) VALUES(8,'Okinawa','UUI','229 334','混み合ったコンパの席で友人と話をしているとき、耳に入ってくるのは友人の声だけではない。周囲で交わされる会話や食器のぶつかる音があり、BGM さえ流れている。そんな喧噪（けんそう）の中でも、友人の話に耳を傾け、その内容を理解することが可能である。このような例をあげるまでもなく、私たちの耳には通常たくさんの情報が同時に入力されている。それでも私たちが混乱しないのは、注意を選択的に振り分ける選択的注意ができるからである。注意を向けられた情報は深い処理を受け、そこで初めて理解されることになる。 しかし処理されているのは注意を向けられた情報だけではない。友人の話に耳を傾けていても、BGM がピアノからギターに変われば、その音色の変化に気づくし、他の人から自分の名前を呼ばれたことにも気づく。この場合の情報処理は、意図的な制御を受けない自動的処理である。ここでは情報の物理的な特徴（声の質、口笛などの信号、名前など）が処理され、情報内容の深い理解は伴わない。これに対して、喧噪の中で友人の話が理解できるのは、注意的処理とよばれ、情報処理の意図的な制御を行っている。注意的処理では、記憶構造内の知識が検索され、情報の深い理解を可能にしているのである。')");
  db.run("INSERT INTO users (id,name,agency,location,status) VALUES (9,'Takadanobaba','HHI-agen','449 331','混み合ったコンパの席で友人と話をしているとき、耳に入ってくるのは友人の声だけではない。周囲で交わされる会話や食器のぶつかる音があり、BGM さえ流れている。そんな喧噪（けんそう）の中でも、友人の話に耳を傾け、その内容を理解することが可能である。このような例をあげるまでもなく、私たちの耳には通常たくさんの情報が同時に入力されている。それでも私たちが混乱しないのは、注意を選択的に振り分ける選択的注意ができるからである。注意を向けられた情報は深い処理を受け、そこで初めて理解されることになる。 しかし処理されているのは注意を向けられた情報だけではない。友人の話に耳を傾けていても、BGM がピアノからギターに変われば、その音色の変化に気づくし、他の人から自分の名前を呼ばれたことにも気づく。この場合の情報処理は、意図的な制御を受けない自動的処理である。ここでは情報の物理的な特徴（声の質、口笛などの信号、名前など）が処理され、情報内容の深い理解は伴わない。これに対して、喧噪の中で友人の話が理解できるのは、注意的処理とよばれ、情報処理の意図的な制御を行っている。注意的処理では、記憶構造内の知識が検索され、情報の深い理解を可能にしているのである。')");
  db.run("INSERT INTO users(id,name,agency,location,status) VALUES (10,'Kobe','混み合ったコンパの席で友人と話をしているとき、耳に入ってくるのは友人の声だけではない。周囲で交わされる会話や食器のぶつかる音があり、BGM さえ流れている。そんな喧噪（けんそう）の中でも、友人の話に耳を傾け、その内容を理解することが可能である。このような例をあげるまでもなく、私たちの耳には通常たくさんの情報が同時に入力されている。それでも私たちが混乱しないのは、注意を選択的に振り分ける選択的注意ができるからである。注意を向けられた情報は深い処理を受け、そこで初めて理解されることになる。 しかし処理されているのは注意を向けられた情報だけではない。友人の話に耳を傾けていても、BGM がピアノからギターに変われば、その音色の変化に気づくし、他の人から自分の名前を呼ばれたことにも気づく。この場合の情報処理は、意図的な制御を受けない自動的処理である。ここでは情報の物理的な特徴（声の質、口笛などの信号、名前など）が処理され、情報内容の深い理解は伴わない。これに対して、喧噪の中で友人の話が理解できるのは、注意的処理とよばれ、情報処理の意図的な制御を行っている。注意的処理では、記憶構造内の知識が検索され、情報の深い理解を可能にしているのである。','330 440','混み合ったコンパの席で友人と話をしているとき、耳に入ってくるのは友人の声だけではない。周囲で交わされる会話や食器のぶつかる音があり、BGM さえ流れている。そんな喧噪（けんそう）の中でも、友人の話に耳を傾け、その内容を理解することが可能である。このような例をあげるまでもなく、私たちの耳には通常たくさんの情報が同時に入力されている。それでも私たちが混乱しないのは、注意を選択的に振り分ける選択的注意ができるからである。注意を向けられた情報は深い処理を受け、そこで初めて理解されることになる。 しかし処理されているのは注意を向けられた情報だけではない。友人の話に耳を傾けていても、BGM がピアノからギターに変われば、その音色の変化に気づくし、他の人から自分の名前を呼ばれたことにも気づく。この場合の情報処理は、意図的な制御を受けない自動的処理である。ここでは情報の物理的な特徴（声の質、口笛などの信号、名前など）が処理され、情報内容の深い理解は伴わない。これに対して、喧噪の中で友人の話が理解できるのは、注意的処理とよばれ、情報処理の意図的な制御を行っている。注意的処理では、記憶構造内の知識が検索され、情報の深い理解を可能にしているのである。')")
});
